// Логический элемент И-НЕ (NAND) на МДП-транзисторах
//Питание
V_dd    V       5.0     3   0

//Входы
// Input 1 (Gate VT2 - Верхний): Постоянно включен (3В)
V_const V       3.0     4   0
R_g2    R       50      4   100

// Input 2 (Gate VT1 - Нижний): Управляющий сигнал (0 -> 3В)
U_in    V       3.0     5   0
R_g1    R       50      5   200

//Нагрузка
R_load  R       1000    3   2
C_load  C       5e-12   2   0

//ТРАНЗИСТОР VT2 (Верхний)
// Сток=2 (Output), Исток=1 (Middle). Управляется: Gate=4, Source=1
J_vt2   VCCS    0.02    2   1   4   1
// Емкости VT2
C_gs2   C       2e-12   4   1
C_gd2   C       1e-12   4   2
C_ds2   C       1e-12   2   1

//ТРАНЗИСТОР VT1 (Нижний)
// Сток=1 (Middle), Исток=0 (GND). Управляется: Gate=5, Source=0
J_vt1   VCCS    0.02    1   0   5   0
// Емкости VT1
C_gs1   C       2e-12   5   0
C_gd1   C       1e-12   5   1
C_ds1   C       1e-12   1   0